API_HEALTHCHECK_ROUTE="/health-check"
API_PORT=40010
API_ROUTE_PREFIX="/api"
API_SUBDOMAIN="api"

APP_NAME="MotoMenus"

# Only used locally in docker-compose.yml.
DOCKER_HOST_PORT=40011
DOCKER_INSPECT_PORT=60011
