# Only used locally in docker-compose.yml.
DOCKER_HOST_PORT=40011
DOCKER_INSPECT_PORT=60011

API_PORT=40010
API_ROUTE_PREFIX="/api"
API_HEALTHCHECK_ROUTE="/health-check"

# These need to be set to get our oauth token
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=
